VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbGxvbnp1bWNtaXltYWdoYnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMDc0MTEsImV4cCI6MjAzNjY4MzQxMX0.2IoQeHbhvBavXXmJPhJ18QctGRHdT4Wq3X-_-VE9qHM
VITE_SUPABASE_URL=https://rallonzumcmiymaghbxo.supabase.co
